# Users_Mangament

./: Users_Mangament.sln
Users_Mangament.Application/: Users_Mangament.Application.csproj
Users_Mangament.Application/DTOs/Request/: PermissionDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  UserDTO.cs  UserRoleDTO.cs
Users_Mangament.Application/Interfaces/IService/: IPermissionService.cs  IRoleService.cs  IUserService.cs
Users_Mangament.Application/Interfaces/Repository/: IRepository.cs
Users_Mangament.Application/Interfaces/Repository/SupRepository/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Users_Mangament.Application/ServiceImp/: PermissionService.cs  RoleService.cs  UserService.cs
Users_Mangament.Domain/: Users_Mangament.Domain.csproj
Users_Mangament.Domain/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Users_Mangament.Infrastructure/: Users_Mangament.Infrastructure.csproj
Users_Mangament.Infrastructure/Data/: ApplicationDbContext.cs
Users_Mangament.Infrastructure/Implematation/: Repository.cs
Users_Mangament.Infrastructure/Implematation/SupRepository/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Users_Mangament.Infrastructure/Migrations/: 20231226224117_New.Designer.cs  20231226224117_New.cs  ApplicationDbContextModelSnapshot.cs
Users_Mangament.UI/: Program.cs  Users_Mangament.UI.csproj  appsettings.json
Users_Mangament.UI/Controllers/: HomeController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Users_Mangament.UI/Models/: ErrorViewModel.cs
Users_Mangament.UI/Properties/: launchSettings.json
Users_Mangament.UI/Views/: _ViewImports.cshtml
Users_Mangament.UI/Views/Home/: Index.cshtml
Users_Mangament.UI/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Users_Mangament.UI/Views/Shared/: _Layout.cshtml
Users_Mangament.UI/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml
Users_Mangament.UI/wwwroot/assets/css/demo1/: style-rtl.min.css
Users_Mangament.UI/wwwroot/assets/js/: template.js
Users_Mangament.UI/wwwroot/assets/vendors/datatables.net/: jquery.dataTables.js
Users_Mangament.UI/wwwroot/assets/vendors/datatables.net-bs5/: dataTables.bootstrap5.css
Users_Mangament.UI/wwwroot/assets/vendors/easymde/: easymde.min.css  easymde.min.js
Users_Mangament.UI/wwwroot/assets/vendors/feather-icons/: feather.min.js
Users_Mangament.UI/wwwroot/assets/vendors/select2/: select2.min.js
Users_Mangament.Unit_Test/: Users_Mangament.Unit_Test.csproj
